@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #050716;
  color: #828b8a;
  font-family: "Open Sans", sans-serif;
}

.header-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 140px;
  width: 100%;
  padding: 0 40px 0 20px;
  position: relative;
}

.header-nav {
  position: absolute;
  top: 30px;
  right: 80px;
  transition: 0.5s ease-in-out;
}

.header-nav ul li {
  list-style: none;
}

.header-nav ul li a {
  text-decoration: none;
  color: #828b8a;
  padding-right: 30px;
  transition: 0.5s ease-in-out;
}

.header-nav ul li a:hover {
  text-decoration: underline;
  color: #1d7469;
  font-weight: 600;
}
#input {
  background-color: aliceblue;
  width: 260px;
  height: 35px;
  position: absolute;
  top: -40px;
  right: 40px;
  border-radius: 15px;
  text-align: center;
  font-size: 1.2rem;
  transition: 0.5s ease-in-out;
}
#input:hover {
  border-style: outset;
  border-color: aqua;
}
.main {
  width: 100%;
  padding: 20px;
  grid-template-columns: minmax(auto, 976px);
  display: grid;
  justify-content: center;
  position: relative;
}

.characters {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.characters-inner {
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.characters-card {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06),
    1px 3px 8px rgba(39, 44, 49, 0.03);
  margin-left: 30px;
  animation-duration: 2s;
  animation-name: fade;
}

.characters-card img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.characters-card h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.characters-card h3 {
  display: flex;
  font-size: 18px;
  font-weight: 400;
  margin: 20px;
}
.characters-card span:nth-child(1) {
  color: #1d7469;
  width: 180px;
}

.characters-item img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.characters-item h2 {
  font-size: 18px;
  font-weight: 300;
  padding: 5px 10px;
}

.characters-item a {
  text-decoration: none;
  color: #828b8a;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.characters-item {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(96, 102, 109, 0.06),
    1px 3px 8px rgba(131, 139, 148, 0.03);
  border-radius: 10px;
  margin-bottom: 30px;
  animation-duration: 2s;
  animation-name: fade;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .characters-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .characters-card {
    width: 400px;
    margin-left: 0;
  }
  .header-nav {
    right: 20px;
  }
  #input {
    width: 200px;
    height: 30px;
    top: -30px;
  }
  .header-nav ul li a {
    padding-right: 10px;
  }
}
